
<!DOCTYPE html>
<html lang="en_us">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://localhost:8000/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="garettmd" />
    <meta name="description" content="" />
<meta property="og:site_name" content="garettmd.com"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="garettmd.com"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://localhost:8000"/>

  <title>garettmd.com &ndash;     Category automation
</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://localhost:8000">
        <img src="http://localhost:8000/theme/img/profile.png" alt="Human as a Service" title="Human as a Service">
      </a>
      <h1><a href="http://localhost:8000">Human as a Service</a></h1>

<p>Garett's blog</p>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/garettmd/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="http://localhost:8000/writing-a-dynamic-inventory-script-for-ansible.html#writing-a-dynamic-inventory-script-for-ansible">Writing a Dynamic Inventory Script for Ansible</a></h2>
    <p>
          Posted on Tue 09 May 2017 in <a href="http://localhost:8000/category/automation.html">automation</a>


          &#8226;     Tagged with

              <a href="http://localhost:8000/tag/ansible.html">ansible</a>,              <a href="http://localhost:8000/tag/idrac.html">idrac</a>
    </p>
  </header>
  <div>
      <p>How to write a dynamic inventory script for Ansible</p>
      <br>
      <a class="btn" href="http://localhost:8000/writing-a-dynamic-inventory-script-for-ansible.html#writing-a-dynamic-inventory-script-for-ansible">    Continue reading
</a>
  </div>
</article>





    <footer>
<p>&copy; garettmd 2017</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " garettmd.com ",
  "url" : "http://localhost:8000",
  "image": "",
  "description": ""
}
</script>
</body>
</html>